{
  "name": "coala-html",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "bootstrap": "^3.3.7",
    "google-code-prettify": "^1.0.5",
    "angular-sanitize": "^1.6.2",
    "bootstrap-material-design": "^4.0.2"
  },
  "resolutions": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7"
  }
}
